<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book2_17371423196840' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.1puqnek0srvdz5164odps0wr8fxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.0mgk7xf1kmyij6107x5d81p9yqt1'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='Hospital ER.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mgk7xf1kmyij6107x5d81p9yqt1' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_689613729969868802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;=0 and [patient_age] &lt;= 18 then &quot;0-18&quot;&#13;&#10;ELSEIF [patient_age] &gt;=19 and [patient_age] &lt;= 65 then &quot;19-65&quot;&#13;&#10;ELSEIF [patient_age] &gt;= 66 then &quot;66+&quot; &#13;&#10;END' />
      </column>
      <column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_D264C67ACB7544048FF39962A13D4360]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_689613729969868802]' derivation='None' name='[none:Calculation_689613729969868802:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# Pats ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1puqnek0srvdz5164odps0wr8fxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1puqnek0srvdz5164odps0wr8fxh'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1puqnek0srvdz5164odps0wr8fxh].[cnt:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'># of Patients Visiting ER</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1puqnek0srvdz5164odps0wr8fxh].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Pateints by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Pateints by Age Visting ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1puqnek0srvdz5164odps0wr8fxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1puqnek0srvdz5164odps0wr8fxh'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_689613729969868802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;=0 and [patient_age] &lt;= 18 then &quot;0-18&quot;&#13;&#10;ELSEIF [patient_age] &gt;=19 and [patient_age] &lt;= 65 then &quot;19-65&quot;&#13;&#10;ELSEIF [patient_age] &gt;= 66 then &quot;66+&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_689613729969868802]' derivation='None' name='[none:Calculation_689613729969868802:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1puqnek0srvdz5164odps0wr8fxh].[none:Calculation_689613729969868802:nk]' />
              <text column='[federated.1puqnek0srvdz5164odps0wr8fxh].[none:Calculation_689613729969868802:nk]' />
              <lod column='[federated.1puqnek0srvdz5164odps0wr8fxh].[none:Calculation_689613729969868802:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1puqnek0srvdz5164odps0wr8fxh].[cnt:patient_id:qk]</rows>
        <cols>[federated.1puqnek0srvdz5164odps0wr8fxh].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1puqnek0srvdz5164odps0wr8fxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1puqnek0srvdz5164odps0wr8fxh'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1puqnek0srvdz5164odps0wr8fxh].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Average Patient Satisfaction&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.1puqnek0srvdz5164odps0wr8fxh].[avg:patient_sat_score:qk]>]]></run>
                <run fontalignment='0'>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Waittime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1puqnek0srvdz5164odps0wr8fxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1puqnek0srvdz5164odps0wr8fxh'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1puqnek0srvdz5164odps0wr8fxh].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Wait Time&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1puqnek0srvdz5164odps0wr8fxh].[avg:patient_waittime:qk]>]]></run>
                <run>min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept Referral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1puqnek0srvdz5164odps0wr8fxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1puqnek0srvdz5164odps0wr8fxh'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puqnek0srvdz5164odps0wr8fxh].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1puqnek0srvdz5164odps0wr8fxh].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1puqnek0srvdz5164odps0wr8fxh].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1puqnek0srvdz5164odps0wr8fxh].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1puqnek0srvdz5164odps0wr8fxh].[cnt:patient_id:qk]' />
              <text column='[federated.1puqnek0srvdz5164odps0wr8fxh].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1puqnek0srvdz5164odps0wr8fxh].[none:department_referral:nk]</rows>
        <cols>[federated.1puqnek0srvdz5164odps0wr8fxh].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1puqnek0srvdz5164odps0wr8fxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1puqnek0srvdz5164odps0wr8fxh'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1puqnek0srvdz5164odps0wr8fxh].[pcto:cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1puqnek0srvdz5164odps0wr8fxh].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1puqnek0srvdz5164odps0wr8fxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1puqnek0srvdz5164odps0wr8fxh'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1puqnek0srvdz5164odps0wr8fxh].[avg:patient_waittime:qk]' />
              <text column='[federated.1puqnek0srvdz5164odps0wr8fxh].[avg:patient_waittime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1puqnek0srvdz5164odps0wr8fxh].[hr:date:ok]</rows>
        <cols>[federated.1puqnek0srvdz5164odps0wr8fxh].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1puqnek0srvdz5164odps0wr8fxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1puqnek0srvdz5164odps0wr8fxh'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1puqnek0srvdz5164odps0wr8fxh].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1puqnek0srvdz5164odps0wr8fxh].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1puqnek0srvdz5164odps0wr8fxh].[cnt:patient_id:qk]' />
              <text column='[federated.1puqnek0srvdz5164odps0wr8fxh].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1puqnek0srvdz5164odps0wr8fxh].[none:patient_race:nk]</rows>
        <cols>[federated.1puqnek0srvdz5164odps0wr8fxh].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1puqnek0srvdz5164odps0wr8fxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1puqnek0srvdz5164odps0wr8fxh'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1puqnek0srvdz5164odps0wr8fxh].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.1puqnek0srvdz5164odps0wr8fxh].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waittime Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1puqnek0srvdz5164odps0wr8fxh' />
          </datasources>
          <datasource-dependencies datasource='federated.1puqnek0srvdz5164odps0wr8fxh'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1puqnek0srvdz5164odps0wr8fxh].[avg:patient_waittime:qk]</rows>
        <cols>[federated.1puqnek0srvdz5164odps0wr8fxh].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40234' id='7' param='horz' type-v2='layout-flow' w='43508' x='55906' y='58724'>
            <zone h='40234' id='8' param='horz' type-v2='layout-flow' w='43508' x='55906' y='58724'>
              <zone h='37630' id='30' name='Dept Referral' w='42044' x='56638' y='60026'>
                <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='9505' id='9' param='horz' type-v2='layout-flow' w='86639' x='12775' y='1042'>
            <zone forceUpdate='true' h='9505' id='10' type-v2='text' w='86639' x='12775' y='1042'>
              <formatted-text>
                <run bold='true' fontcolor='#154e7f' fontname='Tableau Medium' fontsize='22'>Emergency Room Visits Dashboard by Priya Samal</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='8073' id='11' param='horz' type-v2='layout-flow' w='43508' x='55906' y='18620'>
            <zone h='8073' id='40' name='Patient Satisfaction' show-title='false' w='42849' x='55906' y='18620'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32031' id='12' param='horz' type-v2='layout-flow' w='43508' x='55906' y='26693'>
            <zone h='29427' id='28' name='Patient Race' w='42044' x='56638' y='27995'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='16146' id='13' param='horz' type-v2='layout-flow' w='12188' x='12775' y='10547'>
            <zone fixed-size='99' h='13542' id='22' is-fixed='true' name='# Pats ED' show-title='false' w='10724' x='13507' y='11849'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='8073' id='14' param='horz' type-v2='layout-flow' w='21754' x='34152' y='18620'>
            <zone h='8073' id='37' name='Waittime Average' show-title='false' w='21022' x='34152' y='18620'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32031' id='15' param='horz' type-v2='layout-flow' w='43131' x='12775' y='26693'>
            <zone h='29427' id='24' name='# of Pateints by Age' w='41667' x='13507' y='27995'>
              <layout-cache minwidth='136' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='40234' id='16' param='horz' type-v2='layout-flow' w='43131' x='12775' y='58724'>
            <zone h='37630' id='26' name='Heatmap' w='41667' x='13507' y='60026'>
              <layout-cache cell-count-w='7' fixed-size-h='546' non-cell-size-w='98' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='8073' id='17' param='horz' type-v2='layout-flow' w='10811' x='45095' y='10547'>
            <zone h='8073' id='39' name='Average Waittime' show-title='false' w='10079' x='45095' y='10547'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='8073' id='18' param='horz' type-v2='layout-flow' w='10943' x='34152' y='10547'>
            <zone h='8073' id='38' is-scaled='1' param='C:/Users/User/Downloads/Untitled design (1)/5.png' type-v2='bitmap' w='10943' x='34152' y='10547'>
            </zone>
          </zone>
          <zone h='8073' id='19' param='horz' type-v2='layout-flow' w='21754' x='77660' y='10547'>
            <zone h='8073' id='41' name='Average Satisfaction' show-title='false' w='21095' x='77660' y='10547'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='8073' id='21' param='horz' type-v2='layout-flow' w='21754' x='55906' y='10547'>
            <zone fixed-size='592' h='8073' id='49' is-fixed='true' is-scaled='1' param='C:/Users/User/Downloads/Untitled design (1)/6.png' type-v2='bitmap' w='21754' x='55906' y='10547'>
            </zone>
          </zone>
          <zone h='16146' id='23' name='Gender' show-title='false' w='9189' x='24963' y='10547'>
          </zone>
          <zone h='97916' id='31' param='vert' type-v2='layout-flow' w='12189' x='586' y='1042'>
            <zone fixed-size='192' h='26042' id='32' is-fixed='true' is-scaled='1' param='C:/Users/User/Downloads/Untitled design (1)/4.png' type-v2='bitmap' w='12189' x='586' y='1042'>
            </zone>
            <zone h='52344' id='36' param='horz' type-v2='layout-flow' w='12189' x='586' y='27084' />
            <zone forceUpdate='true' h='6510' id='33' is-scaled='1' param='C:/Users/User/Downloads/Untitled design (1)/1.png' type-v2='bitmap' w='12189' x='586' y='79428'>
            </zone>
            <zone h='6510' id='34' is-scaled='1' param='C:/Users/User/Downloads/Untitled design (1)/2.png' type-v2='bitmap' w='12189' x='586' y='85938'>
            </zone>
            <zone h='6510' id='35' is-scaled='1' param='C:/Users/User/Downloads/Untitled design (1)/3.png' type-v2='bitmap' w='12189' x='586' y='92448'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
